{
  "version" :"0.2.0",
  "configurations": [
    {
    "name": "Launch Babel transpiled Node.js via yarn",
    "type": "node",
    "request": "launch",
    "runtimeExecutable": "yarn",
    "runtimeArgs": ["dev"],
    "outFiles": [ "${workspaceFolder}/dist/**/*.js" ]
    }

  ],
}